AlgkooliArvuti/AlgkooliArvuti/MainWindow.xaml

<Window x:Class="AlgkooliArvuti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgkooliArvuti"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<Style x:Key="KolmnurgaNupp" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Path Data="M383.29508,38.983607 L334.02466,107.33567 420.09055,107.33567 z" Fill="#FFF4F4F5" Stretch="Fill" Stroke="Black"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Bottom" Margin="25.72,0,25.72,10"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="81" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="85"/>
		<Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="69" Margin="10,0,0,154" Style="{DynamicResource KolmnurgaNupp}" VerticalAlignment="Bottom" Width="87" Click="button1_Click"/>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="151,70,0,0" TextWrapping="Wrap" Text="Vali vasakult kujund" VerticalAlignment="Top" FontSize="24"/>
		<StackPanel x:Name="KolmnurgaSildid" HorizontalAlignment="Left" Height="134" Margin="179,15,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden">
			<Label x:Name="label" Content="Kaatet 1&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label x:Name="label_Copy" Content="Kaatet 2&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Label x:Name="label_Copy1" Content="Hüpotenuus&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		</StackPanel>

	</Grid>
</Window>
